* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--product-background: #eaeae8;
	--label-color-1: #d9d6b0;
	--label-color-2: #d4b0d9;
	--text-color-1: #1d1d1d;

	/* TODO add line height variables */
}

html {
	font-size: 62.5%;
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	color: var(--text-color-1);
	scroll-behavior: smooth;
}

.section {
	scroll-padding-top: 16rem;
}
.body {
	margin: 0 4.2rem 0 4.2rem;
	width: 100dvw;
}

.navigation {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: white;

	padding: 3.2rem;
	margin: 0 4.2rem 8rem 0;

	/* border: 1px solid salmon; */
	width: 100dvw;
}

.navigation ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style: none;
}

.navigation li {
	display: flex;
	flex-direction: row;

	font-size: 1.6rem;
	line-height: 1.4;
	letter-spacing: -0.01em;
	text-transform: uppercase;
}

.navigation__logo {
	gap: 2.4rem;
	cursor: default;
}

.logo-icon {
	width: 2.4rem;
	height: 2.4rem;
	transition: all 0.5s ease;
}

.navigation__logo li:hover .logo-icon {
	content: url('src/icons/Fill.svg');
}
.navigation__logo span {
	margin-left: 1.2rem;
}
.navigation__menu {
	gap: 4.2rem;
}
.navigation__profile {
	gap: 3.2rem;
}

/* --- NAVIGATION MENU */

.navigation__menu a {
	position: relative;
	text-decoration: none;
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	cursor: pointer;
}

.navigation__menu a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 0;
	height: 2px;
	background-color: black;
	transition: width 0.3s ease-in-out;
}

.navigation__menu a:hover::after {
	width: 100%;
}

/* --- HERO */

.hero {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0 4.2rem 0 4.2rem;
	overflow: hidden;
}

.hero__text {
	max-height: 10rem;
	margin-bottom: 4.2rem;
}

.hero__img {
	width: 100%;
	height: 100dvh;
	object-fit: cover;
	object-position: center;
	border-radius: 8px;
}
.hero__img-container {
	width: 100%;
	height: 100dvh;
	overflow: hidden;
	border-radius: 8px;
}

/* --- FEATURED */

.featured {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	margin: 9.6rem 4.2rem;
}

.featured h1 {
	font-size: 4.2rem;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: -0.02em;
	margin-bottom: 4.2rem;
}

.featured h2 {
	font-size: 1.6rem;
	letter-spacing: -0.01em;
	line-height: 1.5;
	font-weight: 500;
	text-transform: uppercase;
}

.featured h3 {
	font-weight: 600;
	font-size: 2rem;
	line-height: 1.2;
}
.featured h4 {
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 1.4;
	text-transform: uppercase;
}

.featured__products {
	display: flex;
	flex-direction: row;
	row-gap: 1rem;
	padding-bottom: 6.4rem;
	border-bottom: 1px solid #1d1d1d;
	position: relative;
}

/* --- FEATURED PRODUCT */

.featured__product {
	margin-right: 1rem;
	position: relative;
	transition: all 0.3s ease;
	max-width: fit-content;
	cursor: pointer;
}

.featured__product--img {
	display: grid;

	background-color: var(--product-background);
	margin-bottom: 2.4rem;
	border-radius: 6px;
	min-height: 44rem;
}

.featured__product--text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1.2rem;
	padding: 0 1.2rem;
}

.featured__product--img--text {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 1.6rem 1.6rem 0 1.6rem;
}

.featured__product--img--text div {
	text-transform: uppercase;
	font-size: 1.6rem;
	line-height: 1.4;
	font-weight: 500;
	letter-spacing: -0.01em;
	background-color: var(--label-color-1);
	border-radius: 100px;
	padding: 0.4rem 1.2rem;
	width: fit-content;
}

.featured__product--heart {
	cursor: pointer;
	z-index: 10;
	margin-right: 2.4rem;
}

/* --- SWIPPER */

.featured__swiper {
	position: relative;
	max-width: 100%;
	border-bottom: 1px solid #eaeae8;
	max-height: 100%;
}

.featured__swiper::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 1px;
	background: #1d1d1d;
	transition: width 0.3s ease;
}

.featured__product {
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease;
	padding-bottom: 6.4rem;
}

.featured__product::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 3px;
	background-color: black;
	transition: width 0.3s ease;
	overflow: visible !important;
}

.featured__product:hover::after {
	width: 100%;
}

.swiper-slide {
	overflow: visible !important;
}

/* --- SWIPER BUTTONS */

.swiper-button-next::after,
.swiper-button-prev::after {
	display: none;
}

.swiper-button-prev {
	margin-top: 1.2rem;
	margin-left: 4.2rem;
}

.swiper-button-next {
	margin-top: 1.2rem;
	margin-right: 4.2rem;
}

.featured__arrow button {
	cursor: pointer;
	border: none;
	transition: all 0.3s ease;
}

.featured__arrow button:hover {
	transform: scale(1.1);
}

/* --- PRODUCTS */

.products__gallery {
	margin: 4.2rem;
	max-width: 100dvw;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.products__header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 2.4rem;
	width: 100%;
	margin-bottom: 6.4rem;
}

.products__header h3 {
	font-size: 1.6rem;
	line-height: 1.4;
	text-transform: uppercase;
	letter-spacing: -0.01em;
	font-weight: 500;
}

.products__pagination-number {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
}
.products__pagination-number span {
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: -0.01em;
	text-transform: uppercase;
}

/* GRID  */

.products__grid {
	display: grid;

	grid-template-columns: repeat(4, minmax(280px, 1fr));
	gap: 2.4rem;
	max-width: 100%;
}

.products__grid-item {
	background-color: var(--product-background);
	position: relative;

	max-width: fit-content;
	padding: 3.2rem;
	border-radius: 6px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.products__grid-item span {
	position: absolute;
	top: 10%;
	left: 10%;

	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: -0.01em;
	text-transform: uppercase;
}
.products__grid-item img {
	width: 100%;
	object-fit: contain;
	aspect-ratio: 1/1;
}

/* DROPDOWN */

#dropdown-toggle {
	position: relative;
	cursor: pointer;
}

#page-options {
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	border: 1px solid #ddd;
	list-style: none;
	padding: 0.4rem 0;
	width: 100%;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	z-index: 10;
}

#page-options li {
	padding: 0.8rem 1.2rem;
	font-size: 1.4rem;
	cursor: pointer;
}

#page-options li:hover {
	background-color: #f0f0f0;
}

#page-options.hidden {
	display: none;
}

#chevron-icon {
	transition: transform 0.3s ease;
	margin-left: 0.8rem;
}

#chevron-icon.rotated {
	transform: rotate(180deg);
}

/* -- GRID BANNER  */
.products__grid-banner {
	position: relative;
	grid-row: 2;
	grid-column: 2 / span 2;
	border-radius: 6px;
	max-height: 100%;
}

.products__grid-banner--text {
	position: absolute;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-content: center;
	justify-content: center;

	width: 80%;
	gap: 0.2rem;
	top: 5%;
	left: 50%;
	transform: translate(-50%, 0);
}
.products__grid-banner--text h4 {
	font-weight: 500;
	line-height: 1.4;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: -0.01em;
	color: var(--text-color-1);
}

.products__grid-banner--text h2 {
	font-weight: 700;
	line-height: 1.2;
	font-size: 4.2rem;
	letter-spacing: -0.02em;
}
.products__grid-banner--cta {
	position: absolute;
	display: flex;
	flex-direction: row;
	gap: 0.8rem;

	bottom: 10%;
	left: 50%;
	padding: 1.2rem 4.2rem;
	border-radius: 6px;
	border: none;
	background-color: #fff;
	transform: translate(-50%, 5%);
	cursor: pointer;
}

.products__grid-banner--cta span {
	font-size: 1.6rem;
	line-height: 1.4;
	letter-spacing: -0.01em;
	text-transform: uppercase;
	white-space: nowrap;
}

.products__grid-banner--img {
	width: 100%;
	aspect-ratio: 2 / 1;
	overflow: hidden;
	border-radius: 6px;
	height: 100%;
}
.products__grid-banner--img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	display: block;
}

/* --- MODAL */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
}

.modal.hidden {
	display: none;
}

.modal__overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(8px);
}

.modal__content {
	position: relative;
	background-color: white;
	padding: 3.2rem;
	border-radius: 6px;
	z-index: 10001;
	max-width: 50rem;
	width: 90%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.4rem;
}

.modal__header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #333;
}
.modal__header span {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: -0.01em;
	text-transform: uppercase;
}

.modal__close {
	background: none;
	border: none;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.3s ease;
}

.modal__close:hover {
	opacity: 0.7;
}

.modal__close img {
	width: 2.4rem;
	height: 2.4rem;
}

.modal__close span {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4rem;
	letter-spacing: -0.01em;
	text-transform: uppercase;

	margin-left: 0.8rem;
}
#modal-img {
	max-width: 100%;
	height: auto;
}

/* MOBILE MENU OVERLAY */
.mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 80vw;
	height: 100vh;
	background-color: white;
	z-index: 9999;
	padding: 3.2rem;
	display: flex;
	flex-direction: column;
	gap: 4.2rem;
	transition: all 0.3s ease;
}

.mobile-menu.hidden {
	display: none;
}

.mobile-menu__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2.4rem;
}

.mobile-menu__close {
	background: none;
	border: none;
	display: flex;
	align-items: center;
	gap: 0.8rem;
	cursor: pointer;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.mobile-menu__nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.mobile-menu__nav a {
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: -0.01em;
	color: var(--text-color-1);
}

.hamburger-menu {
	position: fixed; /* zmienione z absolute */
	top: 3.2rem;
	right: 3.2rem;
	background: none;
	border: none;
	cursor: pointer;
	display: none;
	z-index: 10001;
}

.mobile-menu__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(8px);
	z-index: 9998;
}

.mobile-menu__overlay.hidden {
	display: none;
}

@media (min-width: 1000px) {
	.hamburger-menu {
		display: none !important;
	}
}

@media (max-width: 1000px) {
	.navigation__logo li:nth-child(2) {
		display: none !important;
	}
	.hamburger-menu {
		display: block;
	}
	.navigation__menu {
		display: none !important;
	}
	.navigation__profile {
		display: none !important;
	}

	.hero__text {
		margin-bottom: 2.4rem;
		width: 100%;
	}

	.navigation {
		padding: 3.2rem 0 3.2rem 0;
		margin: 0 1.6rem 6.4rem 1.6rem;
	}

	.hero {
		margin: 0 1.6rem 0 1.6rem;
	}

	.hero__img {
		max-height: 100%;
		aspect-ratio: 9/16;
		border-radius: 8px;
	}

	.featured {
		margin: 3.6rem 1.6rem;
	}

	.featured h1 {
		font-size: 3.2rem;

		margin-bottom: 3.2rem;
	}

	.featured h2 {
		line-height: 1.4;
	}
	.featured h3 {
		font-weight: 600;
		font-size: 1.8rem;
		line-height: 1.2;
	}
	.featured__product--heart {
		margin-right: 3.4rem;
	}

	.products__gallery {
		margin: 2.4rem 1.6rem 6.4rem 1.6rem;
	}
	.products__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.6rem;
		width: 100%;
		margin-bottom: 3.2rem;
	}
	.products__grid {
		display: grid;

		grid-template-columns: repeat(2, minmax(15.8rem, 1fr));
		gap: 1.2rem;
		max-width: 100%;
	}
	.products__grid-item span {
		font-size: 0.8rem;
	}

	.products__grid-banner {
		position: relative;
		grid-row: 3 / 6;
		grid-column: 1 / span 2;
	}
	.products__grid-banner--img {
		aspect-ratio: 9 / 16;
	}

	.products__grid-banner--text h2 {
		font-size: 3.2rem;
		color: var(--text-color-1);
	}
	.products__grid-banner--cta {
		padding: 1.2rem 4.8rem;
		bottom: 5%;
	}
}
